spring.application.name=rabbitmq-demo

# ref: https://www.cnblogs.com/boshen-hzb/p/6841982.html
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/danny-host
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# 配置swagger
swagger.enabled=true
swagger.base-package=me.danny.rabbitmqdemo
swagger.title=rabbitmq-demo
swagger.version=1.0.0.SNAPSHOT
swagger.description=rabbitmq-demo
swagger.contact.name=danny
